<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Siter</title>
    <meta name="description" content="Web softwaree engineering" />
  	<meta name="author" content="Siter Pty Ltd">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png" />

    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <style media="screen">
      body {
        font-family: 'Varela Round', 'Myriad Set Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: rgb(57, 57, 57);
        font-size: 16px;
      }

      p {
        line-height: 1.5;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .item {
        max-width: 50%;
        min-width: 320px;
      }
      .center-image {
        padding: 30px 10px;
      }

      h1 {
        font-size: 56px;
        margin: 0;
        padding: 10px 0;
      }

      img {
        max-width: 100%;
      }

      footer {
        padding: 30px 20px;
        color: rgb(86, 89, 110);
        font-size: 10px;
      }

      @media screen and (max-width: 480px){
        h1 {
          font-size: 48px;
        }
        .item {
          max-width: 80%;
        }

        .logo {
          max-width: 80px;
          padding: 10px;
        }

        footer {
          padding: 10px 5px;
        }

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <img class="center-image logo" src="images/180 - Siter Mark.svg" onerror="this.src='images/180 - Siter Mark@2x.png'; this.onerror=null;">
      </div>
    </div>
    <main class="container">
      <section class="item">
        <h1>Siter</h1>
        <p>
          Australian enterprise delivering solutions in web software engineering, smart devices, e-commerce, online publishing and other online and offline business areas.
        </p>
      </section>
    </main>
    <footer class="container">
      <section class="item">
        <p>
          <a href="mailto:info@siter.com.au?subject=contact+from+website">info@siter.com.au</a>
        </p>
        <p>
          Siter Pty Ltd, ABN 87146759266
        </p>
      </section>
    </footer>
    <script>
  	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  	  ga('create', 'UA-41303784-1', 'www.siter.com.au');
  	  ga('send', 'pageview');
  	</script>
  </body>
</html>
